# SurveyProject

./: MySQL Console  README.md  pom.xml
presentation/: ~$설문조사 프로젝트_웹프레임워크팀_이주현.pptx  설문조사 프로젝트_웹프레임워크팀_이주현.pptx  최종발표_설문조사 프로젝트_웹프레임워크팀_이주현.pptx
presentation/자료/: class diagram.hwp  순서도.hwp  클래스 다이어그램.mdj
presentation/자료/html-docs/: Untitled.mdj
presentation/자료/html-docs/contents/: element_index.html  navigation.html
presentation_v2.0/: SURVEY_ERD.mdj  설문프로젝트_계획_플로우차트.show  최종PPT_20200914_권미나.pptx
src/main/java/com/project/constants/: SurveyConstants.java
src/main/java/com/project/controller/member/: JoinServlet.java  LoginServlet.java
src/main/java/com/project/controller/survey/: AddLabelServlet.java  AddQuestionServlet.java  CertEmailServlet.java  DeleteQuestionServlet.java  EditServlet.java  EnrollServlet.java  FindSurveyNumServlet.java  GetEachResultInfoServlet.java  GetEmailCollect.java  GetFileServlet.java  GetIPAddrServlet.java  GetLabelInfoServlet.java  GetResponseCntServlet.java  GetResultInfoServlet.java  GetSurveyFormServlet.java  GetSurveyUrlServlet.java  ListServlet.java  ListSurveyFormServlet.java  RemoveServlet.java  ResultServlet.java  SaveEditedSurveyServlet.java  SaveResponseLabelServlet.java  SaveResponseServlet.java  SendCertEmailServlet.java  SetResponseFormServlet.java  ShareWithEmailServlet.java  encryptURLServlet.java
src/main/java/com/project/dao/: AES256Util.java  DBConnector.java  MemberDAO.java  SurveyDAO.java
src/main/java/com/project/util/: SMTPUtil.java
src/main/java/com/project/vo/: LabelOptionVO.java  LabelResultVO.java  LabelVO.java  MemberVO.java  SurveyOptionVO.java  SurveyQuestionVO.java  SurveyResultVO.java  SurveySettingEmailVO.java  SurveySettingVO.java  SurveyVO.java
web/css/: common.css  result.css
web/html/: surveyEachResult.html  surveyEdit.html  surveyResult.html  surveyStat.html
web/js/: main.js  response.js  result.js
web/js/common/: network.js
web/js/function/: member.js
