#dbClass = com.mysql.cj.jdbc.Driver
dbClass = com.mysql.jdbc.Driver
database = jdbc:mysql://172.30.7.77:3306/poll?verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Seoul&autoReconnect=true
user = mina
password = willrain12