dbClass =com.mysql.cj.jdbc.Driver
database =jdbc:mysql://172.30.6.170/survey?serverTimezone=Asia/Seoul&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user =root
password =0000